# SimpleGrainServiceWebAPI

./: LICENSE  README.md  SimpleGrainServiceWebAPI.sln
GrainInterfaces/: GrainInterfaces.csproj  IGrainWithSimpleService.cs  IPersistence.cs  ISimple.cs
Grains/: GrainWithSimpleService.cs  Grains.csproj  PersistenceGrain.cs  SimpleGrain.cs
SimpleGrainService/: ISimpleGrainService.cs  ISimpleGrainServiceClient.cs  SimpleGrainService.cs  SimpleGrainService.csproj  SimpleGrainServiceClient.cs
SimpleGrainServiceWebAPI/: OrleansHostingHelper.cs  Program.cs  SimpleGrainServiceWebAPI.csproj  Startup.cs
SimpleGrainServiceWebAPI/Controllers/: GreetingController.cs  PersistenceController.cs  SimpleGrainServiceController.cs  SimpleServiceController.cs
SimpleService/: ISimpleService.cs  SimpleService.cs  SimpleService.csproj  SimpleServiceOptions.cs
